<!DOCTYPE html>
<html lang="en">
<head>


  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Softhouse AB</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<div class="container col-sm-6 col-sm-offset-3" align="center">

  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3>Admin Page</h3>
    </div>
    <div class="panel-body">

      <div style="padding-bottom: 10px">
        <a type="button" class="btn btn-warning" href="#/exam/addquestion" style="width: 200px; height: 32px;"><b><i
          class="fa fa-plus-square"></i>Add Question</b></a>

      </div>
      <div style="padding-bottom: 10px">
        <a type="button" class="btn btn-warning" href="#/exam/createExam" style="width: 200px; height: 32px;"><b><i
          class="fa fa-pencil"></i> Create Exam</b></a>

      </div>
      <div style="padding-bottom: 10px">
        <a type="button" class="btn btn-warning" href="#/exam/viewExam" style="width: 200px; height: 32px;"><b><i
          class="fa fa-pencil-square-o"></i> View Exam</b></a>

      </div>
      <div style="padding-bottom: 10px">
        <a type="button" class="btn btn-warning" href="#/exam/postExam" style="width: 200px; height: 32px;"><b><i
          class="fa fa-share-square-o"></i> Post Exam</b></a>


      </div>
    </div>
  </div>
</div>

</body>
</html>
