<!DOCTYPE html>
<html lang="en">
<head>
  <link href="../css/template.css" rel="stylesheet">
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<h1>Contact us:</h1>
<div class="container">
  <div class="row row-content">
    <div class="col-xs-12 col-sm-9">
      <form class="form-horizontal" role="form">
        <!--adding a basic form-->
        <div class="form-group">
          <label for="firstname" class="col-sm-2 control-label">First Name</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="firstname" name="firstname" placeholder="Enter First Name"
                   autofocus>
          </div>
        </div>
        <div class="form-group">
          <label for="lastname" class="col-sm-2 control-label">Last Name</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Enter Last Name">
          </div>
        </div>
        <div class="form-group">
          <label for="emailid" class="col-sm-2 control-label">Email</label>
          <div class="col-sm-10">
            <input type="email" class="form-control" id="emailid" name="emailid" placeholder="Email">
          </div>
        </div>
        <div class="form-group">
          <label for="Phone number" class="col-sm-2 control-label">Phone number</label>
          <div class="col-sm-10">
            <input type="password" class="form-control" id="password" name="password" placeholder="Enter Phonenumber">
          </div>
        </div>
        <div class="form-group">
          <label for="message" class="col-sm-2 control-label">Message</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="repassword" name="repassword"
                   placeholder="Please Enter message">
          </div>
        </div>
        <!--adding the submit button-->
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

</div>
</body>
</html>
