<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>Softhouse AB</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

       
    </title>
</head>
<body>
<div class="container" >
    <div class="panel panel-primary">
        <div class="panel-heading" align="center">
            <h2>Your Exam Result</h2>
        </div>
        <div class="panel-body" align="center">
            <div>
                <div>
                    <h3>Congratulations!! You have successfully completed the test.</h3>
                </div>
                <div>
                    <p>Your grand total for the test is: <b>18</b></p>
                </div>
                <div>
                    <button class="bg-primary bt"><i class="fa fa-level-up"></i>&nbsp;&nbsp;&nbsp;Go to Home</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>