# onlineExam

./: .gitignore  README.md
Frontend/: Addquestion.html  Index2.html  add_questions.html  admin_page.html  register.html
Frontend/css/: myStyles.css  myStyles.css.orig  new.css
Frontend/js/: angular-route.min.js  myscript.js
Frontend/templates/: aboutus.html  myStyles.css
Gend/src/app/: index.html
frontend2/: Index2.html  bower.json
frontend2/src/app/: app.js  exam.html  home.html  index.html
frontface/: bower.json  gulpfile.js  package.json
frontface/src/app/: add_questions.html  admin_page.css  index.html  (+1 more)
gradleNoSTS/: .classpath  .project  DBconn.h2.db  app_config.yml  build.gradle  settings.gradle  target.h2.db
gradleNoSTS/src/main/java/: AppConfiguration.java  ApplicationConfiguration.java  CleanCodeApplication.java
gradleNoSTS/src/main/java/application/: ApplicationConfiguration.java  CleanCodeApplication.java
gradleNoSTS/src/main/java/core/: ExamQuestion.java  Question.java  Saying.java  User.java  Validate.java  ValidateQ.java  ValidateU.java
gradleNoSTS/src/main/java/databaseDAO/: ExamDAO.java  QuestionDAO.java  UserDAO.java
gradleNoSTS/src/main/java/db/: MyDAO.java  QuesDAO.java
gradleNoSTS/src/main/java/resources/: ExamQuestionResource.java  HelloWorldResource.java  QuestMgmnt.java  QuestionResource.java  UserMgmnt.java  UserResource.java  ValidateQuestionResource.java  ValidateUserResource.java
gradleNoSTS/src/main/java/sayingpack/: QuestSay.java  Saying.java  UserSay.java
gradleNoSTS/test/resources/: QuestionResourceTest.java
(+33 files in other folders)
