apply plugin: 'java'
apply plugin: 'eclipse'
		
sourceCompatibility = 1.8		
project.ext {		    
	dropwizardVersion = '0.8.2'		
	}		
repositories {		   
	 mavenCentral()		
	 }		
dependencies {		    
	compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
	compile group: 'com.h2database', name: 'h2', version: '1.3.176'
	compile group: 'io.dropwizard', name: 'dropwizard-db', version: '0.9.2'
	compile group: 'io.dropwizard', name: 'dropwizard-jdbi', version: dropwizardVersion
			
	}