apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'eclipse'
		
sourceCompatibility = '1.8'
targetCompatibility = '1.8'		
project.ext {		    
	dropwizardVersion = '0.9.2'		
	}		
repositories {		   
	 mavenCentral()		
	 }		
dependencies {		    
	compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
	compile group: 'com.h2database', name: 'h2', version: '1.3.176'
	compile group: 'io.dropwizard', name: 'dropwizard-db', version: '0.9.2'
	compile group: 'io.dropwizard', name: 'dropwizard-jdbi', version: dropwizardVersion
	compile group: 'junit', name: 'junit', version: '4.12'
	compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
			
	}

startScripts {
    mainClassName = "application.CleanCodeApplication"
}