<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>Softhouse AB</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Latest compiled and minified CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="css/myStyles.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/bootstrap-social.css" rel="stylesheet">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>
<body>

<!--<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <ul class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li class="active">Register</li>
            </ul>
        </div>
        <div class="col-xs-12">
            <h3>Get Started by Signing Up With Us</h3>
            <hr>
        </div>
    </div>
    -->
    <div class="row row-content">
        <div class="col-xs-12 col-sm-9">
            <form class="form-horizontal" role="form">
                <!--adding a basic form-->
                <div class="form-group">
                    <label for="firstname" class="col-sm-2 control-label">First Name</label>                        <div class="col-sm-10">
                    <input type="text" class="form-control" id="firstname" name="firstname" placeholder="Enter First Name" autofocus>
                </div>
                </div>
                <div class="form-group">
                    <label for="lastname" class="col-sm-2 control-label">Last Name</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Enter Last Name">
                    </div>
                </div>
                <div class="form-group">
                    <label for="emailid" class="col-sm-2 control-label">Email</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="emailid" name="emailid" placeholder="Email">
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" class="col-sm-2 control-label">Password</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="password" name="password" placeholder="Enter Password">
                    </div>
                </div>
                <div class="form-group">
                    <label for="repassword" class="col-sm-2 control-label">Re-Enter Password</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="repassword" name="repassword" placeholder="Please Re-Enter Password">
                    </div>
                </div>
                <!--adding the submit button-->
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-primary">Register</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
